WPFMessengePrototype/MainWindow.xaml

<Window x:Class="WPFMessengePrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMessengePrototype" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Name="KepaMessengerWindow"
        Title="KepaMessenger" 
        Height="440" 
        Width="350">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <ListView Name="listViewMessages" ItemsSource="{Binding Messages}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.Background>
                <ImageBrush ImageSource="/1623936382_33-phonoteka_org-p-pattern-dlya-messendzhera-krasivo-33.png" Stretch="UniformToFill"/>
            </ListView.Background>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <Grid.ColumnDefinitions> 
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">

                            <!--<Border Background="Transparent" CornerRadius="12" Padding="2" BorderThickness="2">
                                <Label FontSize="12" Content="{Binding Sender}"></Label>
                            </Border>-->

                            <Label Foreground="FloralWhite" FontSize="12" Content="{Binding Sender}"></Label>


                            <Border Background="Transparent" CornerRadius="12" Padding="2" BorderThickness="2">
                                <TextBlock 
                                    Background="Transparent"
                                    Foreground="FloralWhite"
                                Text="{Binding Text}" 
                                TextWrapping="WrapWithOverflow"
                                    Padding="0 0 25 0"
                                FontSize="16" 
                                HorizontalAlignment="Right"
                                MaxWidth="{Binding ActualWidth, ElementName=KepaMessengerWindow}" 
                                MaxHeight="{Binding ActualHeight, ElementName=KepaMessengerWindow}">
                                </TextBlock>
                            </Border>



                            <Label Foreground="FloralWhite" FontSize="12" Content="{Binding SendDate}"></Label>
                            <Label Content="\n"></Label>

                        </StackPanel>


                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>



        <DockPanel Grid.Row="1">
            <Button 
                Width="40"
                Height="40"
                BorderThickness="0"
                DockPanel.Dock="Left"
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/microphone.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <Button 
                Name="btnSend"
                Width="40"
                BorderThickness="0"
                DockPanel.Dock="Right" Click="btnSend_Click"
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/send.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>

            <xctk:WatermarkTextBox Name="txtMessage"  FontSize="16" VerticalContentAlignment="Center" Margin="5" Background="Transparent" KeyDown="txtMessage_KeyDown">
                <xctk:WatermarkTextBox.Watermark>
                    <TextBlock FontSize="16" Text="Enter your Message..." />
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>

        </DockPanel>

    </Grid>
</Window>
